{
    "manifest_version": 3,
    "name": "AnyURL",
    "description": "Description",
    "version": "1.0",
    "options_ui": {
        "page": "settings/settings.html",
        "open_in_tab": true
    },
    "action": {
      "default_popup": "popup/popup.html"
    }
  }